# Collaboration

CollaborationFrontEnd/WebContent/: index.html
CollaborationFrontEnd/WebContent/WEB-INF/: web.xml
CollaborationFrontEnd/WebContent/c_blog/: blogDetails.html  blogcontroller.js  blogdetailcontroller.js  blogservice.js  createBlog.html  listOfBlogs.html
CollaborationFrontEnd/WebContent/c_chat/: chat.html  chatcontroller.js  chatservice.js
CollaborationFrontEnd/WebContent/c_friend/: friendcontroller.js  friendservice.js  listOfFriends.html  pendingRequest.html
CollaborationFrontEnd/WebContent/c_home/: home.html
CollaborationFrontEnd/WebContent/c_job/: createJob.html  jobDetail.html  jobcontroller.js  jobdetailcontroller.js  jobsTitles.html  jobservice.js
CollaborationFrontEnd/WebContent/c_user/: listOfUsers.html  login.html  register.html  uploadPicture.html  userController.js  userService.js
CollaborationFrontEnd/WebContent/css/: index.css
CollaborationFrontEnd/WebContent/js/: app.js
Collaboration_BackEnd/: .classpath  .project  pom.xml
Collaboration_BackEnd/src/main/java/com/niit/collaboration/backend/config/: ApplicationContextConfig.java  WebAppConfig.java  WebAppInitializer.java  WebSocketConfig.java
Collaboration_BackEnd/src/main/java/com/niit/collaboration/backend/controller/: BlogController.java  ChatController.java  FileUploadController.java  FriendController.java  JobController.java  UserController.java
Collaboration_BackEnd/src/main/java/com/niit/collaboration/backend/dao/: BlogDAO.java  FileUploadDAO.java  FriendDAO.java  JobDAO.java  UserDAO.java
Collaboration_BackEnd/src/main/java/com/niit/collaboration/backend/daoimpl/: BlogDAOImpl.java  FileUploadDAOImpl.java  FriendDAOImpl.java  JobDAOImpl.java  UserDAOImpl.java
Collaboration_BackEnd/src/main/java/com/niit/collaboration/backend/model/: BaseDomain.java  Blog.java  BlogComment.java  Friend.java  Job.java  Message.java  OutputMessage.java  UploadFile.java  User.java
Collaboration_BackEnd/src/main/webapp/WEB-INF/resources/images/: sindhu
